@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: flex-start
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 300px
	.require
		&_list
			padding-left: 85px
		&_title
			padding-left: 60px
		&_descr
			padding-left: 40px
	.footer
		&_links
			width: 340px
		&_mobile
			margin-left: 110px

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.title
		font-size: 35px
	.reasons
		&_descr
			margin-top: 20px
		&_block
			align-items: center
			flex-direction: column
	.mobile
		&_item
			width: 100%
	.choice
		&_img
			width: 100%
	.footer
		&_wrapper > div
			width: 45%

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0 ,0, 0.8)
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			color: #FFFFFF
			text-transform: uppercase
			text-decoration: none
		&_btn
			width: 200px
			height: 40px
			display: block
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.footer
		&_wrapper
			flex-direction: column
			justify-content: center
			align-items: center
		&_social
			margin: auto
		&_mobile
			margin: auto
			margin-top: 20px
		&_links
			margin-top: 15px
		&_wrapper > div
			width: 100%

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			line-height: 22px
			margin-top: 8px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		&_official
			display: none
		&_logo
			margin-top: 20px
		&_phone
			font-size: 12px
			font-weight: 400
			margin-top: 11px
			text-transform: uppercases
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)			
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.reasons
		padding: 23px 0 38px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			line-height: 21px
		&_text
			margin-top: 0
	.label
		width: 115px
		height: 27px
	.title
		font-size: 16px
		line-height: 16px
		margin-top: 16px
	.subtitle
		font-size: 14px
	.mobile
		padding: 25px 0 43px 0
		&_item
			&_subtitle
				font-size: 18px
	.label
		&_label_white
			width: 115px
			height: 26px
	.choice
		padding: 25px 0 31px 0
		min-height: 393px
		background: #000
		&_img
			margin-top: 35px
		&_descr
			color: #ffff
			margin-top: 23px
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 22px 0 30px 0
		&_title
			padding: 0
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 10px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 14px
			padding-left: 0
			margin-top: 15px
		&_block
			margin: 30px 0 0 0
	.map
		padding: 25px 0 30px 0
		min-height: 360px
		&_link
			line-height: 15px
			width: 210px
			display: block
			bottom: 30px
	.label_min
		width: 79px
		height: 26px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 250px
		&_wrapper
			padding-top: 20px
		&_wrapper > div
			width: auto
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 285px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: space-between
				margin-top: 0
				a
					margin: 10px 20px 0
			&_lang
				margin-top: 10px		
				




	
